<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.mathieubergeron.vues.pages.PPartieLocale xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_partie_locale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.APartieLocale">

    <TextView
        android:id="@+id/texte_joueur_un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="@string/joueur01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grille"
        app:layout_constraintTop_toTopOf="@+id/grille"
        app:layout_constraintBottom_toTopOf="@id/texte_joueur_deux"/>

    <TextView
        android:id="@+id/texte_joueur_deux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joueur02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grille"
        app:layout_constraintTop_toBottomOf="@+id/texte_joueur_un"
        tools:layout_editor_absoluteX="331dp" />

    <ca.cours5b5.mathieubergeron.vues.controles.VGrille
        android:id="@+id/grille"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ca.cours5b5.mathieubergeron.vues.controles.VGrille>


</ca.cours5b5.mathieubergeron.vues.pages.PPartieLocale>
