<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.mathieubergeron.vues.pages.PPartieLocale xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.APartieLocale"
    android:id="@+id/page_partie_locale">

    <ca.cours5b5.mathieubergeron.vues.controles.VGrille
        android:id="@+id/grille"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ca.cours5b5.mathieubergeron.vues.controles.VGrille>

    <TextView
        android:id="@+id/texte_joueur_un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/joueur01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/texte_joueur_deux"
        app:layout_constraintStart_toStartOf="@+id/grille"
        app:layout_constraintTop_toBottomOf="@+id/grille" />

    <TextView
        android:id="@+id/texte_joueur_deux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/joueur02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texte_joueur_un"
        app:layout_constraintTop_toBottomOf="@+id/grille" />

</ca.cours5b5.mathieubergeron.vues.pages.PPartieLocale>
